MONGODB_URI ='mongodb+srv://Student:0123.0123.00@cluster0.ie6gj.mongodb.net'
CLOUDINARY_NAME = 'dmwdolpoi'
CLOUDINARY_API_KEY = '834314261471192'
CLOUDINARY_SECRET_KEY = 'hn12Jg7LOsLZjbG5cvQCLdlr5HE'
ADMIN_EMAIL = 'admin@arabe.com'
ADMIN_PASSWORD = 'qwedr12004'
JWT_SECRET = 'arabe'